{
    "name": "IncreaseShipCap",
    "version_number": "1.1.1",
    "website_url": "https://github.com/klepticat/IncreaseShipCap",
    "description": "Increases (or decreases) the item cap on the ship.",
    "dependencies": []
}